{
  "name": "wiki-chess-crawler",
  "version": "1.0.0",
  "type": "module",
  "description": "Crawls Wikibooks Chess Opening Theory pages to extract opening names and moves",
  "dependencies": {
    "crawlee": "^3.0.0"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "Jeff Lowery (jeffML)",
  "license": "MIT"
}
